{
    "name": "wonder-most-animation-frame.js",
    "version": "0.0.1",
    "authors": "Wonder",
    "description": "",
    "license": "MIT",
    "main": "dist/index.es.js",
    "devDependencies": {},
    "dependencies": {
        "@most/disposable": "^1.1.0"
    },
    "resolutions": {}
}
